<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>STYLE</title>
<style>
title{boarder-style:1px solid}
* {
  box-sizing: border-box;
}
	body {
  font-family: "calligrapher", calligrapher;
  font style: calligrapher
  padding: 15px;
  background: pink;
  text-align: center;
  margin: 100px;
 }
 
 P {
 color: #blue;
 }

 .box {
 background: grey;
 padding: 100px;
 margin: 100px;
 border: 20px solid violet;
 box-shadow: 10px 10px 5px black;
 }
 .gna {
  width: 284px;
  padding: 30px 30px 40px 30px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 10px 5px black;
  float: right;
  margin-right: -20px;
  margin-top: 220px;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}
.k {
  width: 284px;
  padding: 30px 30px 40px 30px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 10px 5px black;
  float: right;
  margin-right: -190px;
  margin-top: 410px;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(-7deg);
}
 </style>
 
</head>

<body>
<h1>Cascading Style Sheet Style! </h1>
<img
        class="k"
        src="pic1.jpg"
        alt="k"
        style="width: 200px; height: 180px"
      />
	  
	  <img
        class="gna"
        src="pic2.jpg"
        alt="gna"
        style="width: 200px; height: 180px"
      />
<div class="box">
<p>CSS STYLING</p>
<p>
  CSS stands for Cascading Style Sheets. It’s a declarative language that controls how webpages look in the browser. When you create a webpage using HTML (or other markup languages like XML), the browser applies CSS style declarations to selected elements, determining their appearance. </p>

	  
<img src="pic3.jpg" alt="gpo">

      
</div>
</body>
</html>